# wechat

./: pom.xml
src/main/java/com/hotlcc/wechat4j/: Wechat.java
src/main/java/com/hotlcc/wechat4j/api/: WebWeixinApi.java
src/main/java/com/hotlcc/wechat4j/enums/: ExitTypeEnum.java  LoginTipEnum.java  MsgTypeEnum.java  OperatingSystemEnum.java  RetcodeEnum.java  SelectorEnum.java
src/main/java/com/hotlcc/wechat4j/handler/: ExitEventHandler.java
src/main/java/com/hotlcc/wechat4j/util/: CommonUtil.java  FileUtil.java  PropertiesUtil.java  QRCodeUtil.java  StringUtil.java  WechatUtil.java
src/main/java/com/wechat4j/wechat/: ReceivedMsgHandlerImpl.java  WechatApplication.java  WechatController.java
src/test/java/com/wechat4j/wechat/: WechatApplicationTests.java
